SECRET_KEY=django-insecure-#cqhtip#_$ek$ail5(e#=_df_)279o#f)h$md_p38n*ukq1w^_
DATABASE_HOST=ec2-52-1-68-9.compute-1.amazonaws.com
DATABASE_NAME=dcqtehvmi68eom
DATABASE_USER=nseetdynfnqazd
DATABASE_PASSWORD=cf490d7f5f46263db970de8737a0df8cee1846a92a025a935497269decaccb68