SECRET_KEY=django-insecure-#cqhtip#_$ek$ail5(e#=_df_)279o#f)h$md_p38n*ukq1w^_
DATABASE_HOST=ec2-54-205-183-19.compute-1.amazonaws.com
DATABASE_NAME=d2boo65k26ke5k
DATABASE_USER=mnhxtuuuttbprh
DATABASE_PASSWORD=65c2aa71c3abdf0ef3d2f96468b25cfd993db74e37a371f5577154a40927eb3b